<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/callbackBtn"
        android:text="@string/callback"
        android:singleLine="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:backgroundTint="@color/callback"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/reloadBtn"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/reloadBtn"
        android:text="@string/reload"
        android:singleLine="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:backgroundTint="@color/reload"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/callbackBtn"
        android:layout_margin="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>