# JsBridge

./: README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle  platform.keystore
example/src/androidTest/java/com/github/laole918/jsbridge/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: Demo.html
example/src/main/java/com/github/laole918/jsbridge/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/github/laole918/jsbridge/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
